FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.26 AS builder

WORKDIR /src

COPY . /src

# Build
ARG TARGETOS TARGETARCH
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a -ldflags="-s -w" -o /out/tor-local-manager ./agents/tor/main.go

FROM docker.io/rinsecode/tor:0.4.9.6@sha256:0a3aea8e4e24726b31d72ed2b89ecd7e53a79758d908e27be0acdd67218849c9 AS tor

RUN mkdir -p /app
COPY --from=builder --chmod=0555 /out/tor-local-manager /app

ENTRYPOINT ["/app/tor-local-manager"]
