FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.26 AS builder

WORKDIR /src

COPY . /src

# Build
ARG TARGETOS TARGETARCH
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a -ldflags="-s -w" -o /out/tor-local-manager ./agents/tor/main.go

FROM docker.io/rinsecode/tor:0.4.9.5@sha256:655a4b2fb01c831da23b9a1b7d1cf969297dbacf29c2f2378ea174e7eaf7609e AS tor

RUN mkdir -p /app
COPY --from=builder --chmod=0555 /out/tor-local-manager /app

ENTRYPOINT ["/app/tor-local-manager"]
